{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Aviator: Start App",
      "detail": "Run backend (:4000) + frontend (:5173)",
      "dependsOn": ["Aviator: Backend", "Aviator: Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Aviator: Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "aviator-backend",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "listening on http://localhost:4000"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "aviator",
        "showReuseMessage": false
      }
    },
    {
      "label": "Aviator: Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "aviator-frontend",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:\\s+http://localhost:5173"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "aviator",
        "showReuseMessage": false
      }
    },
    {
      "label": "Aviator: Install Dependencies",
      "detail": "npm install in backend + frontend",
      "dependsOn": ["Aviator: Install Backend", "Aviator: Install Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Aviator: Install Backend",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": ["$npm"]
    },
    {
      "label": "Aviator: Install Frontend",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": ["$npm"]
    },
    {
      "label": "Aviator: Build",
      "detail": "Production build for backend + frontend",
      "dependsOn": ["Aviator: Build Backend", "Aviator: Build Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Aviator: Build Backend",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Aviator: Build Frontend",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Aviator: UI Tests (fast)",
      "detail": "Playwright — desktop + tablet + mobile (~5 min)",
      "type": "shell",
      "command": "npm run test:ui",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Aviator: UI Tests (full)",
      "detail": "Includes slow round-wait E2E tests",
      "type": "shell",
      "command": "npm run test:ui:full",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Aviator: UI Test Report",
      "type": "shell",
      "command": "npm run test:ui:report",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
